.button
    position: relative
    display: inline-flex
    width: auto
    align-items: center
    justify-content: center
    text-transform: capitalize
    text-decoration: none
    outline: none
    user-select: none
    box-shadow: none
    transition: all 300ms ease
    &-text
        transition: color 300ms ease
    &-border
        box-shadow: inset 0 0 0 1px var(--color-light-green)
        color: var(--color-light-green) !important
        padding: 0 gem(30)
        height: gem(44)
        &:hover
            box-shadow: none
            color: var(--color-white) !important
            background: var(--color-green)
        &:active
            box-shadow: none
            color: var(--color-white) !important
            background: var(--color-light-green)
    &-bg
        background: var(--color-light-green)
        height: gem(50)
        padding: 0 gem(59)
        &:hover
            background: var(--color-green)
        &:active
            background: var(--color-light-green)
    &-arrow
        padding-right: gem(17)
        .button-text
            line-height: gem(32) !important
        &:hover
            .button-text
                color: var(--color-light-green)
            .arrow-path
                fill: var(--color-light-green)
        &:active
            .button-text
                color: var(--color-green)
            .arrow-path
                fill: var(--color-green)
        .button-icon
            position: absolute
            right: 0
            width: gem(9)
        .arrow-path
            transition: all 300ms ease
            fill: var(--color-light-green)