@font-face
    font-family: 'museo-sans-light'
    src: url('./../../fonts/MeseoSansLight/museosanscyrl-300.woff2') format('woff2'),
    url('./../../fonts/MeseoSansLight/museosanscyrl-300.woff') format('woff')
@font-face
    font-family: 'museo-sans-medium'
    src: url('./../../fonts/MeseoSansLight/museosanscyrl-500.woff2') format('woff2'),
    url('./../../fonts/MeseoSansLight/museosanscyrl-500.woff') format('woff')
@font-face
    font-family: 'museo-sans-bold'
    src: url('./../../fonts/MeseoSansLight/museosanscyrl-700.woff2') format('woff2'),
    url('./../../fonts/MeseoSansLight/museosanscyrl-700.woff') format('woff')