\:root
    --color-light-red:               #FF5F5F
    --color-light-yellow:            #FFDC6C
    --color-light-green:             #33C8C3
    --color-green:                   #06ABA6
    --color-secondary-purple:        #889DE0
    --color-light-purple:            #6473EE
    --color-purple:                  #4F5AE1
    --color-dark-purple:             #32348C
    --color-blue:                    #06214C
    --color-dark-blue:               #04112E
    --color-black:                   #000000
    --color-lavender-blue:           #DDE0FD
    --color-light-gray:              #F5F9FC
    --color-white:                   #ffffff
    --color-gray:                    #9A9FAB
    --color-white-opacity07:         rgba(255, 255, 255, .7)
    --grad-green-purple: linear-gradient(-90deg, #33C8C3 15%, #6473EE 100%)
    --grad-blue-dark-blue: linear-gradient(-90deg, #0B2B5E 0%, #020C26 100%)