.about-benefits-section
	background: var(--grad-blue-dark-blue)
	padding-top: gem(347)
	padding-bottom: gem(393)
	h1
		font-size: gem(60)
		line-height: gem(80)
	.about-header-photo
		img
			&:nth-child(2)
				position: absolute
				right: gem(0)
				top: gem(260)
				width: gem(860)
			&:nth-child(1)
				position: absolute
				right: gem(441)
				top: gem(390)
				width: gem(414)

.about-main-section
	overflow-x: hidden
	p
		font-size: var(--font-size-desc1)
		mix-blend-mode: normal
		opacity: 0.8
		color: #030F2E
		line-height: gem(32)
		position: relative
		top: gem(20)
		padding-bottom: gem(20)
	h2
		position: relative
	.about-main-section-one
		width: 100%
		margin-bottom: gem(160)
		margin-top: gem(160)
		display: flex
		flex-direction: row
		align-items: center
		justify-content: left
		h2
			max-width: gem(445)

			right: gem(-50)
		p
			max-width: gem(486)
			right: gem(-50)

			
	.about-main-photo-one
		
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		align-items: center
		margin-right: gem(-220)
		img
			display: inline-block
			position: relative
			&:nth-child(1)
				width: gem(483)
				z-index: 2
				box-shadow: 0px 8px 60px rgba(41, 47, 83, 0.170536)
				
			&:nth-child(2)

				z-index: 1

				left: gem(-340)
				width: gem(384)
	.about-main-section-two
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		align-items: center
		
		justify-content: flex-end
		h2
			max-width: gem(498)

			right: gem(120)
		p
			max-width: gem(500)

			right: gem(120)
	.about-main-photo-two
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		align-items: center
		margin-right: gem(-321)
		
		img
			display: inline-block
			position: relative
			&:nth-child(1)
				right: gem(-65)
				
				width: gem(688)
				z-index: 2
				box-shadow: 0px 8px 60px rgba(41, 47, 83, 0.170536)
			&:nth-child(2)
				right: gem(670)
				z-index: 1
				width: gem(384)
	.about-main-section-three
		width: 100%
		margin-bottom: gem(120)
		margin-top: gem(160)
		display: flex
		flex-direction: row
		align-items: center
		justify-content: left
		h2
			max-width: gem(489)
			right: gem(-50)
		p
			max-width: gem(486)
			right: gem(-50)
		.about-main-photo-one
			img
				&:nth-child(1)
					width: gem(687)
				&:nth-child(2)
					width: gem(384)
	.about-main-section-four
		background: #082960
		padding-top: gem(160)

		h2, p
			color: #fff
		h2
			font-size: gem(44)
			font-weight: var(--font-weight-5)
			text-align: center
			margin-bottom: gem(80)
			font-family: var(--sub-font)
		.about-main-content-four
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: row
			align-items: top
			justify-content: flex-end
			.about-content-four-text
				width: gem(588)
				margin-right: gem(125)
			.about-main-photo-four
				max-width: gem(686)
				margin-bottom: gem(-277)
				img
					position: relative
					
					&:nth-child(1)
						width: gem(686)
						box-shadow: 24px 32px 70px rgba(11, 20, 62, 0.117734)
						z-index: 2
					&:nth-child(2)
						width: gem(413)
						margin-left: gem(78)
						top: gem(-360)
						z-index: 1
.our-story
	margin-top: gem(160)
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	margin-bottom: gem(152)
	.our-story-content-left	
		width: gem(687)
		.our-story-two
			position: relative
			top: gem(-132)
			left: gem(314)
			z-index: 1
			width: gem(414)
			margin-bottom: gem(-400)

		.our-story-photo
			background: linear-gradient(90deg, #E9EEEE 9.17%, #F0F4F2 51.4%, #F5F7F7 100%)
			box-shadow: 24px 32px 70px rgba(11, 20, 62, 0.117734)
			
			padding-top: gem(43)
			position: relative
			z-index: 2
			margin-top: gem(-110)
			img
				position: relative

				width: 100%
				margin-bottom: gem(-20)

		.small_text
			text-align: center
			margin-top: gem(4)
			font-size: gem(14)
			line-height: var(--line-height-desc2)
			color: #030F2E
			opacity: 1
			font-weight: var(--font-weight-6)
			span
				display: none
				font-weight: var(--font-weight-5)
	.our-story-content
		width: gem(588)
		margin-left: gem(125)
		h2
			font-size: gem(44)
		p
			top: gem(40)
@media all and (max-width: 1024px)
	.about-benefits-section
		padding-top: gem(160)
		padding-bottom: gem(0)
		.hero-section-title
			max-width: 100%
		h1
			font-size: gem(32)
			line-height: gem(48)
			text-align: center
		.about-header-photo 
			position: relative
			text-align: right
			display: flex
			flex-direction: column
			align-items: flex-end
			
			img
				&:nth-child(2)
					position: relative
					z-index: 2
					top: gem(-155)
					width: 85%

				&:nth-child(1)
					position: relative
					z-index: 1
					width: gem(220)
					right: gem(130)
					top: gem(75)
	.about-main-section
		.about-main-section-one ,.about-main-section-two  , .about-main-section-three
			margin-top: gem(80)
			margin-bottom: gem(57)
			flex-flow: wrap
			.about-main-photo-one ,.about-main-photo-two
				width: 100%
				order: 2
				flex-flow: wrap
				flex-direction: column
				align-items: flex-end
				margin-right: 0
				img
					&:nth-child(1)
						width: 73%
						order: (-1)
						right: 0
					&:nth-child(2)
						width: gem(230)
						left: auto
						right: gem(72)
						margin-top: gem(-200)
			h2 , p
				right: auto
			h2
				width: 75%
			p
				font-size: gem(16)
				line-height: gem(24)
		.about-main-content-one ,.about-main-content-two
			margin-left: gem(20)
			margin-bottom: gem(32)
		.about-main-section-three
			.about-main-photo-one
				img
					&:nth-child(2)
						margin-top: gem(-168)
		.about-main-section-four 
			padding-top: gem(80)
			display: flex
			flex-direction: column
			h2
				font-size: gem(20)
				line-height: gem(32)
				margin-bottom: gem(16)
			.about-main-content-four
				flex-direction: column
				position: relative

				.about-content-four-text
					margin: gem(0) gem(20)
					width: auto
					position: relative
					p
						top: 0
						font-size: gem(16)
				.about-main-photo-four
					width: 100%
					order: 2
					display: flex
					flex-flow: wrap
					flex-direction: column
					justify-content: flex-end
					align-items: flex-end
					margin-right: 0
					position: relative
					margin-bottom: 0
					img
						&:nth-child(1)
							width: 73%
							order: (-1)
							right: 0
						&:nth-child(2)
							width: gem(230)
							left: auto
							right: gem(72)

							top: 0
							margin-top: gem(-168)
							margin-bottom: gem(50)
	.our-story
		position: relative
		flex-direction: column
		flex-flow: wrap
		margin-top: gem(80)
		padding-bottom: gem(80)
		margin-bottom: 0
		overflow: hidden
		.our-story-content-left
			order: 2
			margin-top: gem(24)
			position: relative
			.small_text
				span
					display: inline
			.our-story-two
				width: gem(240)
				position: absolute
				bottom: gem(-275)
				top: auto
				left: auto
				right: 0
				margin-bottom: auto
			.our-story-photo
				padding-top: 0
				margin: 0 gem(32)
				background: none
				

		.our-story-content
			margin-right: gem(20)
			margin-left: gem(20)

			p
				font-size: gem(16)
				line-height: gem(24)
				top: auto
				margin-top: gem(16)
			h2
				font-size: gem(20)
				line-height: gem(32)
				text-align: center
				