@import './common/gem.scss'

.hero-section
    min-height: gem(900)
    background: var(--grad-blue-dark-blue)
    display: flex
    align-items: center
    &-container
        position: static
    &-title
        margin-bottom: gem(20)
        white-space: nowrap
    &-subtitle
        margin-bottom: gem(40)
    &-image
        position: absolute
        top: gem(105)
        left: gem(836)
        width: gem(582)
        height: auto
    .text-block
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        margin-top: gem(30)
        max-width: gem(435)

.home-benefits-section
    background: var(--color-dark-blue)
    min-height: gem(752)
    padding-top: gem(60)
    &-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
    &-title
        margin-bottom: gem(60)

.benefits
    display: flex
    align-items: flex-start
    align-content: space-between
    justify-content: space-around
    flex-wrap: wrap
    width: gem(960)
    height: gem(444)

.benefits-item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    text-align: center
    width: gem(285)
    padding: gem(84) 0 gem(15)
    transition: background-color 300ms ease
    &:hover
        background: var(--color-white)
        .benefits-item-title
            color: var(--color-dark-blue)
        .benefits-item-subtitle
            color: var(--color-dark-blue)
        .benefits-item-image
            .icon-path
                fill: var(--color-dark-blue)
        .button-arrow
            color: var(--color-green)
    &-title
        margin-bottom: gem(8)
        transition: color 300ms ease
    &-subtitle
        margin: 0 auto gem(16)
        max-width: gem(242)
        transition: color 300ms ease
    &-image
        position: absolute
        top: gem(24)
        width: gem(48)
        .icon-path
            fill: var(--color-white)
            transition: fill 300ms ease

.industries-section
    padding: gem(160) 0
    overflow: hidden
    &-container
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-wrap: wrap
    &-title
        max-width: gem(480)
        margin: 0 gem(400) gem(44) 0
    &-left-block
        margin: gem(247) gem(30) 0 0
    &-right-block
        display: flex
        align-items: flex-start
        justify-content: flex-end
        flex-wrap: wrap
        width: gem(697)

.industries-wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.industries-title
    margin-bottom: gem(28)

.industries
    position: relative
    display: flex
    align-items: center
    align-content: space-between
    justify-content: flex-start
    flex-wrap: wrap
    width: gem(403)
    height: gem(182)
    &-item
        display: inline-flex
        align-items: center
        &:nth-child(1)
            margin-right: gem(30)
            .industries-item-image
                width: gem(100)
        &:nth-child(2)
            margin-right: gem(30)
            .industries-item-image
                width: gem(89)
        &:nth-child(3)
            .industries-item-image
                width: gem(154)
        &:nth-child(4)
            margin-right: gem(30)
            .industries-item-image
                width: gem(248)
        &:nth-child(5)
            .industries-item-image
                width: gem(117)
        &:nth-child(6)
            margin-right: gem(30)
            .industries-item-image
                width: gem(161)
        &:nth-child(7)
            margin-right: 0
            .industries-item-image
                width: gem(142)

.i-categories
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    width: gem(589)
    margin-bottom: gem(20)
    &-desc
        margin-left: gem(80)
        width: gem(589)
        span
            font-weight: 700
    &-item
        display: flex
        align-items: flex-start
        width: 100%
        cursor: pointer
        &-content
            position: relative
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            width: 100%
            height: gem(96)
            padding: 0 gem(40)
            transition: all 300ms ease
            &:after
                position: absolute
                content: ''
                top: 0
                left: 0
                width: 100%
                height: 100%
                transition: all 300ms ease
                border-radius: gem(2)
                background: var(--color-white)
                box-shadow: 0 0 0 1px var(--color-pale-turquoise)
                z-index: -1
                pointer-events: none
                transform-origin: 0 100%
        &:not(:last-child)
            margin-bottom: gem(20)
        &:hover
            .i-categories-item-content
                transform: translateX(gem(-80))
                &:after
                    box-shadow: gem(24) gem(32) gem(70) gem(-8) var(--color-shadow)
                    transform: scaleY(1.82)
            .i-categories-item-title
                transform: translateY(gem(-40))
                color: var(--color-dark-blue)
            .i-categories-item-button
                display: inline-flex
                opacity: 1
                transform: translateY(gem(-40))
            .i-categories-item-image
                opacity: 1
                transform: translateY(gem(-24))
                transition: all 300ms 100ms ease
        &-title
            margin-bottom: gem(8)
            transform: translateY(gem(14))
            transition: all 300ms ease
        &-button
            opacity: 0
        &-image
            position: absolute
            width: gem(297)
            bottom: 0
            right: gem(27)
            opacity: 0
            transition: all 200ms 0ms ease
            transform: translateY(gem(-40))
            pointer-events: none

.customer-success-section
    padding: 0 0 gem(190)
    min-height: gem(861)
    &-container
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
    &-title
        margin-bottom: gem(8)
    &-link
        margin-bottom: gem(149)
        text-decoration: underline

.customer-success-slider
    position: relative
    display: flex
    align-items: flex-start
    justify-content: center
    width: gem(1200)
    margin: 0 gem(-10)
    .slick-dots
        bottom: gem(-22)
    .slick-list
        height: gem(520)

.slick-track
    display: flex !important
    align-items: flex-end !important

.slick-dots
    position: absolute
    bottom: 0
    display: inline-flex
    align-items: center
    justify-content: flex-start
    li
        display: inline-flex
        align-items: center
        &:not(:last-child)
            margin-right: gem(12)
        &.slick-active
            button
                transform: scale(1.75)
        button
            display: inline-flex
            align-items: center
            border: none
            outline: none
            user-select: none
            font-size: 0
            width: gem(8)
            height: gem(8)
            padding: 0
            border-radius: 50%
            opacity: 0.6
            transition: all 300ms ease
            background: var(--color-medium-turquoise)
            transform-origin: 50% 50%

.customer-success-slide
    position: relative
    outline: none
    width: gem(386) !important
    margin: 0 gem(10)
    box-shadow: gem(4) gem(8) gem(32) gem(-8) var(--color-shadow2)
    border-radius: gem(4)
    overflow: auto
    &-content
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-direction: column
        position: absolute
        bottom: 0
        left: 0
        background: var(--color-white)
        width: gem(278)
        padding: gem(12)
    &-text
        margin-bottom: gem(16)
        line-height: gem(32) !important

.partners-section
    position: relative
    padding-top: gem(160)
    min-height: gem(803)
    &-title
        max-width: gem(550)
        margin-bottom: gem(80)
    &-bg
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: gem(890)
        background: var(--color-sapphire)
        pointer-events: none
        z-index: -1

.partners
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    &-item
        position: relative
        display: flex
        align-items: center
        padding-left: gem(60)
        opacity: 0.6
        cursor: pointer
        transition: all 300ms ease
        user-select: none
        outline: none
        &:not(:last-child)
            margin-bottom: gem(48)
        // &:hover,
        &.active
            opacity: 1
            &:before
                transform: scale(1.5)
            &:after
                transform: scaleX(1)
            .partners-item-image 
                ~ .partners-item-card
                    opacity: 1
                    visibility: visible
        &:before
            position: absolute
            content: ''
            left: 0
            width: gem(8)
            height: gem(8)
            transform-origin: 50% 50%
            transition: all 300ms ease
            background: var(--color-medium-turquoise)
            border-radius: 50%
        &:after
            position: absolute
            content: ''
            left: gem(363)
            width: gem(62)
            height: 1px
            transition: all 300ms ease
            transform-origin: 0 50%
            background: var(--color-white)
            transform: scaleX(0)
        &-card
            position: absolute
            display: flex
            align-items: flex-start
            justify-content: flex-start
            flex-direction: column
            top: gem(-44)
            left: gem(408)
            background: var(--color-medium-turquoise)
            width: gem(487)
            height: gem(277)
            opacity: 0
            visibility: hidden
            transition: all 300ms ease
            padding: gem(40) gem(40) gem(48)
            &-head
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%
                min-height: gem(50)
                margin-bottom: gem(20)
                span
                    text-transform: uppercase
            &-subtitle
                margin-bottom: gem(40)
                max-width: gem(316)
        &-image
            pointer-events: none


.analytic-tools-section
    padding: gem(160) 0
    overflow: hidden
    &-title
        max-width: gem(480)

.tools
    position: relative
    display: flex
    align-items: flex-start
    align-content: space-between
    justify-content: flex-start
    flex-wrap: wrap
    width: gem(744)
    height: gem(548)
    left: gem(284)
    transform-style: preserve-3d
    perspective: 1000
    &-item
        position: relative
        display: inline-flex
        align-items: center
        justify-content: center
        height: gem(125)
        padding: 0 gem(34)
        border-radius: gem(2)
        background: var(--color-white)
        box-shadow: 0 0 0 1px var(--color-pale-turquoise)
        transform-origin: 50% 50%
        transition: all 300ms 0ms ease
        &:hover
            box-shadow: 24px 32px 70px -8px var(--color-shadow)
            transform: translateZ(gem(5))
        &:nth-child(odd)
            margin-right: gem(16)
        &:nth-child(1)
            padding: 0 gem(77)
            left: gem(204)
            .tools-item-image
                width: gem(202)
        &:nth-child(2)
            padding: 0 gem(58)
            left: gem(204)
            .tools-item-image
                width: gem(113)
        &:nth-child(3)
            padding: 0 gem(96)
            .tools-item-image
                width: gem(166)
        &:nth-child(4)
            padding: 0 gem(88) 0 gem(77)
            .tools-item-image
                width: gem(76)
        &:nth-child(5)
            padding: 0 gem(55)
            left: gem(102)
            .tools-item-image
                width: gem(250)
        &:nth-child(6)
            padding: 0 gem(77)
            left: gem(102)
            .tools-item-image
                width: gem(205)
        &:nth-child(7)
            padding: 0 gem(71)
            margin-right: 0
            left: gem(226)
            .tools-item-image
                width: gem(217)

@media all and (max-width: 1024px)

    .hero-section
        min-height: unset
        padding: gem(87) 0 gem(89)
        margin-bottom: -2px
        &-container
            position: static
            display: flex
            align-items: center
            justify-content: flex-start
            flex-direction: column
        &-title
            margin-bottom: gem(16)
            white-space: normal
            max-width: 90%
        &-subtitle
            max-width: 85%
        &-image
            order: 1
            position: relative
            top: auto
            left: auto
            width: 57%
            margin-bottom: gem(60)
        .text-block
            align-items: center
            order: 2
            margin-top: 0
            max-width: 100%
            text-align: center

    .home-benefits-section
        min-height: unset
        padding: 0 0 gem(60)
        &-container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
        &-title
            margin-bottom: gem(40)
            text-align: center

    .benefits
        display: flex
        align-items: center
        align-content: flex-start
        justify-content: flex-start
        flex-direction: column
        flex-wrap: nowrap
        width: 100%
        height: auto

    .benefits-item
        width: gem(236)
        padding: gem(68) 0 gem(20)
        &:not(:last-child)
            margin-bottom: gem(20)
        &-title
            font-weight: var(--font-weight-7) !important
        &-subtitle
            margin: 0 auto gem(12)
            max-width: 100%
        &-image
            top: gem(20)
            width: gem(36)

    .industries-section
        padding: gem(80) 0
        &-container
            align-items: center
        &-title
            text-align: center
            max-width: gem(292)
            margin: 0 auto gem(40)
        &-left-block
            width: 100%
            margin: gem(40) auto 0 0
            order: 2
        &-right-block
            order: 1
            display: flex
            align-items: flex-start
            justify-content: center
            width: 100%

    .industries-title
        margin-bottom: gem(28)
        text-align: center

    .industries
        width: gem(280)
        height: gem(135)
        &-wrap
            display: block
        &-item
            display: inline-flex
            align-items: center
            &:nth-child(1)
                margin-right: gem(20)
                .industries-item-image
                    width: gem(66)
            &:nth-child(2)
                margin-right: gem(20)
                .industries-item-image
                    width: gem(61)
            &:nth-child(3)
                .industries-item-image
                    width: gem(110)
            &:nth-child(4)
                margin-right: gem(20)
                .industries-item-image
                    width: gem(161)
            &:nth-child(5)
                .industries-item-image
                    width: gem(80)
            &:nth-child(6)
                margin-right: gem(20)
                .industries-item-image
                    width: gem(102)
            &:nth-child(7)
                .industries-item-image
                    width: gem(92)

    .i-categories
        position: relative
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: row
        width: 100vw
        margin: 0 gem(-40)
        .slick-track
            padding-top: gem(110)
        .slick-list
            height: gem(364)
        .slick-dots
            bottom: gem(25)
        &-desc
            margin: gem(20) auto 0
            width: 100%
            text-align: center
        &-item
            justify-content: center
            width: 100%
            outline: none
            margin: 0 gem(40)
            &-content
                position: relative
                justify-content: flex-start
                align-items: center
                height: gem(183)
                padding: gem(79) 0 0
                transform: none !important
                &:after
                    box-shadow: gem(0) gem(16) gem(48) gem(-4) var(--color-shadow)
                    transform: none !important
            &:not(:last-child)
                margin-bottom: 0
            &-title
                margin-bottom: gem(16)
                transform: none !important
                text-align: center
            &-button
                opacity: 1 !important
                transform: none !important
            &-image
                position: absolute
                width: gem(207)
                bottom: gem(118)
                right: auto
                margin: 0 auto gem(14)
                opacity: 1
                transform: none !important

    .customer-success-section
        padding: gem(40) 0 gem(102)
        min-height: unset
        &-title
            margin-bottom: gem(12)
        &-link
            margin-bottom: gem(40)

    .customer-success-slider
        width: 100vw
        margin: 0 gem(-45)
        .slick-list
            height: gem(380)

    .customer-success-slide
        width: 100%
        margin: 0 gem(44)
        box-shadow: gem(4) gem(8) gem(24) gem(-8) var(--color-shadow2)
        &-content
            width: gem(262)
            padding: gem(16) gem(12)
        &-text
            margin-bottom: gem(12)
            line-height: gem(24) !important

    .partners-section
        padding: gem(80) 0 gem(22)
        min-height: unset
        &-title
            max-width: 90%
            margin: 0 auto gem(40)
            text-align: center
        &-bg
            width: 100%

    .partners
        flex-direction: row
        margin: 0 gem(-20)
        justify-content: center
        .slick-list
            height: gem(340)
        .slick-dots
            bottom: gem(60)
            li
                &.slick-active
                    button
                        opacity: 1
                button
                    background: var(--color-white)

        &-item
            opacity: 1
            padding-left: 0
            box-shadow: gem(24) gem(32) gem(70) gem(-8) var(--color-shadow)
            margin: 0 gem(20)
            outline: none
            &:not(:last-child)
                margin-bottom: auto
            &:before,
            &:after
                display: none
            &-card
                position: relative
                top: auto
                left: auto
                width: 100%
                height: gem(232)
                opacity: 1
                visibility: visible
                padding: gem(36) gem(24)
                &-head
                    min-height: gem(32)
                    margin-bottom: gem(16)
                    span
                        font-size: gem(12) !important
                        line-height: gem(24) !important
                &-subtitle
                    margin-bottom: gem(16)
                    max-width: gem(244)
                    font-size: gem(16) !important
                    line-height: gem(24) !important
                &-image
                    max-width: gem(127)
            &-image
                display: none !important

    .analytic-tools-section
        padding: gem(80) 0 gem(160)
        &-title
            max-width: 90%
            text-align: center
            margin: 0 auto gem(40)

    .tools
        width: 100%
        height: gem(280)
        left: auto
        &-item
            height: gem(64)
            &:nth-child(odd)
                margin-right: unset
            &:nth-child(1)
                order: 5
                padding: 0 gem(44)
                left: gem(0)
                margin-right: gem(8)
                .tools-item-image
                    width: gem(97)
            &:nth-child(2)
                order: 2
                padding: 0 gem(22) 0 gem(32)
                left: gem(9)
                .tools-item-image
                    width: gem(49)
            &:nth-child(3)
                order: 4
                padding: 0 gem(57)
                left: gem(30)
                .tools-item-image
                    width: gem(71)
            &:nth-child(4)
                order: 3
                padding: 0 gem(33)
                left: gem(30)
                margin-right: gem(8)
                .tools-item-image
                    width: gem(37)
            &:nth-child(5)
                order: 1
                padding: 0 gem(34)
                left: gem(9)
                margin-right: gem(8)
                .tools-item-image
                    width: gem(117)
            &:nth-child(6)
                order: 6
                padding: 0 gem(30)
                left: gem(0)
                .tools-item-image
                    width: gem(82)
            &:nth-child(7)
                order: 7
                padding: 0 gem(24)
                margin-right: 0
                left: gem(78)
                .tools-item-image
                    width: gem(97)