@import './common/index.sass'
@import './common/gem.scss'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    &.mobile-menu-open
        overflow: hidden
    &.modal-active
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.3s ease
    &Loaded
         opacity: 1
.opacity_none
    opacity: 0
input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer
.text_and_photo_block
    display: flex
    flex-direction: row
    justify-content: flex-start
    &.photo_block_right
        justify-content: flex-end
    .photo_left
        img
            &:nth-child(2)
                position: absolute
                z-index: 1
                width: gem(384)
            &:nth-child(1)
                position: relative
                z-index: 2
                box-shadow: 0px 8px 60px rgba(41, 47, 83, 0.170536)
    .content_right
        margin-left: gem(226)   
        p
            margin-top: gem(20)
    .content_left
        margin-right: gem(226)
        p
            margin-top: gem(20)
@media only screen and (max-width : 1024px)
    .text_and_photo_block
        flex-direction: column
        .content_right , .content_left
            margin-left: gem(20)
            order: -1
            margin-right: gem(20)
            h2
                margin-top: gem(80)
            h2 , p
                width: auto
        .photo_left
            order: 2
            flex-direction: column
            align-items: flex-end
            justify-content: flex-end
            margin-top: gem(32)
            text-align: right
            img
                &:nth-child(1)
                    width: 50%
                    right: 0
                    bottom: auto
                    top: auto
                    margin-top: 0
                    position: relative
                    margin-bottom: gem(80)
                &:nth-child(2)
                    width: gem(240)
                    margin-top: 0
                    margin-left: auto
                    right: gem(75)
                    top: auto
    .s-hidden
        display: none

    .s-visible
        display: block
@media only screen and (max-width : 768px)
    .text_and_photo_block
        .photo_left
            img
                &:nth-child(1)
                    width: 73%
@media only screen and (max-width : 480px)

    body
        &.modal-active
            position: fixed

    .xxs-visible
        display: block

    .xxs-hidden
        display: none


@import './home.sass'
@import './about.sass'
@import './contact_us.sass'
@import './customer.sass'
@import './our_team.sass'
@import './smartcare.sass'
@import './why-aimpoint.sass'
@import './partner.sass'
@import './industry.sass'
@import './careers.sass'
@import './service.sass'