.service-main-section
	&.organization
		.service-main-top
			.service-main-top-right
				margin-left: gem(100)
			.service-main-top-right
				img
					margin-top: gem(80)
	background: #fff
	&.infra
		.service-main-top
			.service-main-top-right
				img
					width: gem(517)
					margin-top: gem(18)

	.service-main-top
		padding-top: gem(160)
		padding-bottom: gem(220)
		display: flex
		flex-direction: row
		padding-bottom: gem(100)
		h1
			margin-top: gem(136)
		p
			
			margin-top: gem(20)
			max-width: gem(524)
		.service-main-top-right
			margin-left: gem(173)
			img
				width: gem(460)
.service-formula
	padding-top: gem(100)
	text-align: center
	padding-bottom: gem(220)
	h2 , p
		text-align: center
		width: 100%
	p
		margin-top: gem(20)
		margin-bottom: gem(60)
	.service-formula-icons
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		text-align: center
		.service-formula-icons-cart
			min-height: gem(228)
			width: gem(284)
			padding: gem(40)
			border: 1px solid #25C8C4
			border-radius: 2px
			transition: all 0.3s ease
			&:hover
				box-shadow: 24px 32px 70px rgba(11, 20, 62, 0.117734)
				border: 1px solid #fff
				.number
					background: #33C8C3
					color: #fff
			.number
				color: #33C8C3
				width: gem(40)
				height: gem(40)
				transition: all 0.3s ease
				line-height: 2.2
				border-radius: 100%
				border: 1px solid #25C8C4
				box-shadow: 0px 2px 4px rgba(51, 200, 195, 0.604294)
				margin: 0

			p
				margin: 0
				margin-top: gem(24)
				font-weight: 800
		.dashed-line
			border: gem(1) dashed #0CC8C5
			width: gem(70)
			height: gem(0.0001)

.service-section-two
	display: flex
	flex-direction: row
	justify-content: space-between
	position: relative
	&.data
		.service-section-two-left
			padding-bottom: gem(180)
			h2
				max-width: gem(445)
			p
	
	.service-section-two-left
		padding-top: gem(160)
		padding-bottom: gem(216)
		padding-left: gem(200)
		background: #F5F9FC
		width: 65%

		p
			max-width: gem(500)
			margin-top: gem(20)
			opacity: 0.8
		.strategy-inner-pattern
			position: absolute
			top: gem(80)
			right: gem(430)
			z-index: 2
	&.strategy
		.service-section-two-left
			padding-bottom: gem(160)

		.service-section-two-left
			h2
				max-width: gem(540)
	&.strategy-two	
		.service-section-two-left
			width: 100%
			padding-top: gem(200)
			padding-bottom: gem(332)
			.strategy-inner-pattern
				top: gem(40)
		.service-section-two-right
			.service-section-two-right-block
				top: gem(80)
				background: #052762
				h3
					margin-bottom: gem(10)
				.service-section-two-right-block-content
					.strategy-inner-block
						width: 100%
						div
							margin-top: gem(50)
							p
								max-width: gem(280)
	.service-section-two-right

		.service-section-two-right-block
			position: relative
			z-index: 3
			background: #33C8C3
			box-shadow: 24px 32px 70px rgba(11, 20, 62, 0.117734)
			padding: gem(80) gem(100)
			position: absolute
			top: gem(120)
			right: 0
			h3
				margin-bottom: gem(20)

			.service-section-two-right-block-content
				display: flex
				flex-direction: row
				width: gem(589)
				
				.strategy-inner-block
					width: 50%

					div
						display: flex
						flex-direction: row
						margin-top: gem(40)
						align-items: flex-start
						p
							margin-left: gem(25)
							max-width: gem(200)
						img
							&:nth-child(1)
								position: relative
								width: gem(15)
								top: auto
								right: auto
								margin-top: gem(4)
				
		img
			&:nth-child(1)
				position: absolute
				z-index: 2
				box-shadow: 0px 8px 60px rgba(41, 47, 83, 0.170536)
				width: gem(688)
				right: 0
				top: gem(120)
			&:nth-child(2)
				position: relative
				z-index: 1
				width: gem(384)
				right: gem(340)
				top: gem(80)
.service-section-icons
	background: #fff
	padding-top: gem(240)
	padding-bottom: gem(160)
	text-align: center
	.service-section-icons-top-line
		margin-bottom: gem(80)
		p
			margin: auto
			margin-top: gem(20)
			max-width: gem(542)
	.service-section-icons-row
		display: flex
		flex-direction: row
		justify-content: center
		.service-section-icons-cart
			max-width: gem(226)
			img
				width: gem(45)
			&:not(:last-child)
				margin-right: gem(130)
				
			p
				opacity: 1
				font-weight: 800
.service-section-three
	background: #082960
	&.data
		.content_right
			h2
				margin-top: gem(280)
	.photo_left
		img
			&:nth-child(1)
				width: gem(687)
				margin-bottom: gem(-100)
				margin-top: gem(200)

			&:nth-child(2)
				position: absolute
				z-index: 1
				width: gem(384)
				margin-top: gem(297)
				left: gem(364)
				opacity: 0
				
	.content_right
		h2
			width: gem(469)
			margin-top: gem(240)
		p
			width: gem(486)
			opacity: 0.8
.service-section-four
	background: #fff
	.photo_left
		img
			&:nth-child(1)
				width: gem(484)
				margin-bottom: gem(120)
				margin-top: gem(144)
			&:nth-child(2)
				right: gem(144)
				margin-top: gem(180)
	.content_left
		h2
			margin-top: gem(290)
		p
			width: gem(500)

@media all and (max-width: 1024px)
	.service-main-section
		overflow: hidden
		&.organization 
			.service-main-top
				.service-main-top-right
					margin-left: auto
					img
						margin-top: auto
		&.infra
			.service-main-top
				.service-main-top-right
					img
						width: auto
		.service-main-top
			flex-direction: column
			flex-flow: wrap
			padding-top: gem(100)
			padding-bottom: gem(100)
			h1
				margin-top: gem(0)
			p
				max-width: gem(336)
			.service-main-top-right
				order: -1
				text-align: center
				margin: auto
				img
					width: gem(279)
					margin-bottom: gem(43)

			.service-main-top-left
				text-align: center
				max-width: 100%
				margin: auto gem(15)
	.service-formula
		padding-top: gem(20)
		padding-bottom: gem(60)
		p
			margin-bottom: gem(20)
		.service-formula-icons
			flex-direction: column
			.service-formula-icons-cart
				border: none
				text-align: center
				&:hover
					box-shadow: none
					border: none
				.number 
					margin: auto
					background: #33C8C3
					color: #fff
					line-height: 2.4
			.dashed-line
				display: none

	.service-section-two , .service-section-two.data
		overflow: hidden
		flex-direction: column
		background: #F5F9FC
		padding: gem(80) gem(0)
		.service-section-two-left
			width: auto
			padding: 0
			margin: gem(0) gem(20)
		.service-section-two-right
			flex-direction: column
			align-items: flex-end
			justify-content: flex-end
			margin-top: gem(32)
			text-align: right
			img
				&:nth-child(1)
					width: 73%
					right: 0
					bottom: auto
					top: auto
					margin-top: 0
					position: relative
					margin-bottom: gem(0)
				&:nth-child(2)
					width: gem(240)
					margin-top: 0
					margin-left: auto
					position: absolute
					
					right: gem(75)
					top: auto
	.service-section-two.strategy
		padding-bottom: 0
		.service-section-two-left
			padding-bottom: gem(80)
			h2
				text-align: center
			p
				text-align: center
			.strategy-inner-pattern
				width: gem(227)
				top: gem(355)
				left: gem(-46)
				right: auto
				bottom: auto
		.service-section-two-right 
			margin-top: gem(0)
			.service-section-two-right-block
				position: relative
				top: 0
				padding: gem(80) gem(20)
				h3
					text-align: center
					font-size: gem(20)
					line-height: gem(32)
					max-width: 90%
					margin: auto
				.service-section-two-right-block-content
					width: auto
					.strategy-inner-block
						div
							margin-top: gem(20)
							img:nth-child(1)
								width: gem(12)
							p
								text-align: left
								margin-left: gem(6)	
	.service-section-icons 
		padding-bottom: gem(80)
		padding-top: gem(80)
		.service-section-icons-top-line
			margin-bottom: gem(40)
			h2
				width: 90%
				margin: auto
			h3
				font-size: gem(20)
				line-height: gem(32)
		.service-section-icons-row			
			flex-direction: column
			.service-section-icons-cart
				&:not(:last-child)
					margin-right: auto
				max-width: gem(200)
				margin: auto
	.service-section-two 
		&.strategy 
			&.strategy-two	
				padding-top: gem(80)		
				.service-section-two-left
					padding-top: 0
					width: auto
					.strategy-inner-pattern
						width: gem(227)
						right: gem(20)
						bottom: auto
						left: auto
						top: gem(324)
	.service-section-three , .service-section-four , .service-section-three.data 
		overflow: hidden
		.content_right , .content_left
			h2
				margin-top: gem(80)
			p
				width: auto
		.photo_left 
			img
				&:nth-child(1)
					width: 73%
					margin-bottom: gem(80)
					margin-top: gem(0)
				&:nth-child(2)
					width: gem(240)
					opacity: 1
					margin-top: 0
					right: gem(75)
	.service-section-four.organization
		.content_right , .content_left
			h2
				max-width: 80%