.why_main
	background: var(--grad-blue-dark-blue)
	padding-bottom: gem(202)
	.why_main_container
		display: flex
		flex-direction: row

		.why_main_left	
			margin-top: gem(360)
			p
				margin-top: gem(20)
				max-width: gem(434)
				opacity: 0.8
		.why_main_right
			margin-top: gem(234)
			img
				margin-left: gem(160)
				width: gem(494)
.why-section-one
	background: #fff
	.photo_left
		img
			&:nth-child(1)
				margin-top: gem(160)
				width: gem(483)
				margin-bottom: gem(-55)
			&:nth-child(2)
				margin-top: gem(224)
				left: gem(144)
	.content_right
		h2
			width: gem(445)
			margin-top: gem(280)
		p
			width: gem(486)
.why-section-two
	background: var(--color-light-gray)
	.photo_left
		img
			&:nth-child(1)
				width: gem(688)
				margin-bottom: gem(-18)
				margin-top: gem(160)
			&:nth-child(2)
				right: gem(348)
				top: gem(116)
	.content_left
		margin-right: gem(158)
		h2
			width: gem(532)
			margin-top: gem(200)
		p
			width: gem(469)
.why-section-three
	background: #082960
	.photo_left
		img
			&:nth-child(1)
				width: gem(687)
				margin-bottom: gem(-40)
				margin-top: gem(200)
			&:nth-child(2)
				margin-top: gem(297)
				left: gem(364)
	.content_right
		h2
			width: gem(469)
			margin-top: gem(240)
		p
			width: gem(486)
.why-section-four
	.photo_left
		img
			&:nth-child(1)
				width: gem(484)
				margin-bottom: gem(-40)
				margin-top: gem(180)
			&:nth-child(2)
				right: gem(144)
				margin-top: gem(136)
	.content_left
		h2
			margin-top: gem(220)
		p
			width: gem(469)
.why-section-five
	background: var(--color-light-gray)
	.photo_left
		img
			&:nth-child(1)
				width: gem(483)
				margin-bottom: gem(80)
				margin-top: gem(120)
			&:nth-child(2)
				top: gem(60)
				left: gem(138)
	.content_right
		h2
			width: gem(469)
			margin-top: gem(240)
		p
			width: gem(486)
@media only screen and (max-width : 1024px)
	.why_main
		padding-bottom: gem(80)
		.why_main_container
			flex-direction: column
			flex-flow: wrap
			.why_main_left
				order: 2
				margin-top: gem(50)
				h1
					max-width: 70%
					margin: auto
					text-align: center
				p
					text-align: center
					margin: auto
					max-width: 90%
					margin-top: gem(20)
					
			.why_main_right 
				margin-top: gem(140)
				text-align: center
				
				img
					margin-left: auto
					width: 90%
					max-width: gem(600)
	.text_and_photo_block
		flex-direction: column
		.content_right , .content_left
			margin-left: gem(20)
			order: -1
			margin-right: gem(20)
			h2
				margin-top: gem(80)
			h2 , p
				width: auto
		.photo_left
			order: 2
			flex-direction: column
			align-items: flex-end
			justify-content: flex-end
			margin-top: gem(32)
			text-align: right
			img
				&:nth-child(1)
					width: 73%
					right: 0
					bottom: auto
					top: auto
					margin-top: 0
					position: relative
					margin-bottom: gem(80)
				&:nth-child(2)
					width: gem(240)
					margin-top: 0
					margin-left: auto
					right: gem(75)
					top: auto